# alpha-ecosystem-test-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alphaecosystemtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphaecosystemtesttask/: AppNavGraph.kt  AppTheme.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/alphaecosystemtesttask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/bininfo/: build.gradle.kts
data/bininfo/src/androidTest/java/com/example/bininfo/: ExampleInstrumentedTest.kt
data/bininfo/src/main/java/com/example/bininfo/: BinInfoRepository.kt  Dependencies.kt
data/cashe/: build.gradle.kts
data/cashe/src/main/java/com/example/cashe/: CacheRepository.kt  Dependencies.kt
data/cashe/src/main/proto/: bin_cache.proto
feature/: build.gradle.kts
feature/bincheck/: build.gradle.kts
feature/bincheck/src/androidTest/java/com/example/bincheck/: ExampleInstrumentedTest.kt
feature/bincheck/src/main/java/com/example/bincheck/ui/: BinCheck.kt
feature/bincheck/src/main/java/com/example/bincheck/viewmodel/: BinCheckVM.kt
feature/bincheck/src/main/res/drawable/: card_chip_base_color.xml  google_chio_silver.xml  google_chip.xml  google_chip_gold.xml  google_chip_silver_v2.xml
feature/binlist/: build.gradle.kts
feature/binlist/src/androidTest/java/com/example/binlist/: ExampleInstrumentedTest.kt
feature/binlist/src/main/java/com/example/binlist/ui/: BinList.kt
feature/binlist/src/main/java/com/example/binlist/viewmodel/: BinListVM.kt
feature/binlist/src/main/res/drawable/: credit_card_24dp.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
